# MildaB2c

./: .gitignore  Milda.B2c.sln  README.md
Milda.B2C.Api/: Milda.B2C.Api.csproj  Milda.B2C.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Milda.B2C.Api/Controllers/: WeatherForecastController.cs
Milda.B2C.Api/Properties/: launchSettings.json
Milda.B2C.Blazor/: Milda.B2C.Blazor.csproj  Program.cs  appsettings.json
Milda.B2C.Blazor/Components/: App.razor  _Imports.razor
Milda.B2C.Blazor/Components/Layout/: NavMenu.razor
Milda.B2C.Blazor/Components/Pages/: Home.razor
Milda.B2C.Blazor/Properties/: launchSettings.json
Milda.B2C.Function/: Milda.B2C.Function.csproj  Program.cs  appsettings.json
Milda.B2C.Function/Models/: AzureAdB2COptions.cs
Milda.B2C.Function/Properties/: launchSettings.json
Milda.B2C.Function/Services/: AuthorizationService.cs  IAuthorizationService.cs
Milda.B2C.Function/Web/: MildaFunction.cs  SwaggerFunctions.cs  SwaggerUIBuilder.cs  UserFunctions.cs
Milda.B2C.Functions/: Function1.cs  Milda.B2C.Functions.csproj  Program.cs
Milda.B2C.Functions/Properties/: launchSettings.json
Milda.B2C.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Milda.B2C.Maui.csproj  appsettings.json
Milda.B2C.Maui/MSALClient/: AzureADB2CConfig.cs  DownStreamApiConfig.cs  DownstreamApiHelper.cs  Exception.cs  IdentityLogger.cs  MSALClientHelper.cs  PlatformConfig.cs  PublicClientSingleton.cs  WindowsHelper.cs
Milda.B2C.Maui/Pages/: ScopePage.xaml  ScopePage.xaml.cs  WheatherPage.xaml  WheatherPage.xaml.cs
